-- =========================================================
-- EXTENSIONS
-- =========================================================
create extension if not exists pgcrypto;

-- =========================================================
-- ENUMS
-- =========================================================
create type public.user_role as enum ('STUDENT', 'EDUCATOR');

create type public.student_log_status as enum (
  'TODO',
  'IN_PROGRESS',
  'FOR_APPROVAL',
  'APPROVED'
);

-- =========================================================
-- UPDATED_AT TRIGGER FUNCTION
-- =========================================================
create or replace function public.set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

-- =========================================================
-- APP USERS
-- linked 1:1 with auth.users
-- =========================================================
create table public.app_users (
  id uuid primary key
    references auth.users(id)
    on delete cascade,

  name text not null,
  email text,
  mobile_number text,
  role public.user_role not null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create trigger set_app_users_updated_at
before update on public.app_users
for each row
execute function public.set_updated_at();

-- =========================================================
-- UNITS
-- =========================================================
create table public.units (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  description text,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create trigger set_units_updated_at
before update on public.units
for each row
execute function public.set_updated_at();

-- =========================================================
-- CHAPTERS
-- =========================================================
create table public.chapters (
  id uuid primary key default gen_random_uuid(),

  unit_id uuid not null
    references public.units(id)
    on delete cascade,

  name text not null,
  description text,
  sort_order integer not null default 0,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint chapters_unit_sort_unique
    unique (unit_id, sort_order)
);

create trigger set_chapters_updated_at
before update on public.chapters
for each row
execute function public.set_updated_at();

-- =========================================================
-- LESSONS
-- =========================================================
create table public.lessons (
  id uuid primary key default gen_random_uuid(),

  chapter_id uuid not null
    references public.chapters(id)
    on delete cascade,

  name text not null,
  description text,
  sort_order integer not null default 0,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint lessons_chapter_sort_unique
    unique (chapter_id, sort_order)
);

create trigger set_lessons_updated_at
before update on public.lessons
for each row
execute function public.set_updated_at();

-- =========================================================
-- ACTIVITIES
-- =========================================================
create table public.activities (
  id uuid primary key default gen_random_uuid(),

  lesson_id uuid not null
    references public.lessons(id)
    on delete cascade,

  name text not null,
  description text,
  url text,
  sort_order integer not null default 0,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint activities_lesson_sort_unique
    unique (lesson_id, sort_order)
);

create trigger set_activities_updated_at
before update on public.activities
for each row
execute function public.set_updated_at();

-- =========================================================
-- EDUCATORS
-- unit_id is optional; remove NOT NULL if educators can teach multiple units later
-- =========================================================
create table public.educators (
  id uuid primary key default gen_random_uuid(),

  user_id uuid not null unique
    references public.app_users(id)
    on delete cascade,

  unit_id uuid
    references public.units(id)
    on delete set null,

  expertise text,
  years_experience integer,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint educators_years_experience_check
    check (years_experience is null or years_experience >= 0)
);

create trigger set_educators_updated_at
before update on public.educators
for each row
execute function public.set_updated_at();

-- =========================================================
-- STUDENTS
-- current unit assignment + current chapter/lesson tracking
-- =========================================================
create table public.students (
  id uuid primary key default gen_random_uuid(),

  user_id uuid not null unique
    references public.app_users(id)
    on delete cascade,

  unit_id uuid
    references public.units(id)
    on delete set null,

  current_chapter_id uuid
    references public.chapters(id)
    on delete set null,

  current_lesson_id uuid
    references public.lessons(id)
    on delete set null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create trigger set_students_updated_at
before update on public.students
for each row
execute function public.set_updated_at();

-- =========================================================
-- STUDENT LOGS
-- one row per student per activity
-- =========================================================
create table public.student_logs (
  id uuid primary key default gen_random_uuid(),

  student_id uuid not null
    references public.students(id)
    on delete cascade,

  activity_id uuid not null
    references public.activities(id)
    on delete cascade,

  submission_link text,
  submission_details text,
  submission_date timestamptz,

  status public.student_log_status not null default 'TODO',

  approval_date timestamptz,
  approver_id uuid
    references public.educators(id)
    on delete set null,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint uq_student_logs_student_activity
    unique (student_id, activity_id),

  constraint chk_student_logs_approval_consistency
    check (
      (
        status = 'APPROVED'
        and approval_date is not null
        and approver_id is not null
      )
      or
      (
        status <> 'APPROVED'
      )
    )
);

create trigger set_student_logs_updated_at
before update on public.student_logs
for each row
execute function public.set_updated_at();

-- =========================================================
-- INDEXES
-- =========================================================
create index idx_app_users_role
  on public.app_users(role);

create index idx_students_unit_id
  on public.students(unit_id);

create index idx_educators_unit_id
  on public.educators(unit_id);

create index idx_chapters_unit_sort
  on public.chapters(unit_id, sort_order);

create index idx_lessons_chapter_sort
  on public.lessons(chapter_id, sort_order);

create index idx_activities_lesson_sort
  on public.activities(lesson_id, sort_order);

create index idx_student_logs_student_id
  on public.student_logs(student_id);

create index idx_student_logs_activity_id
  on public.student_logs(activity_id);

create index idx_student_logs_status
  on public.student_logs(status);

create index idx_student_logs_approver_id
  on public.student_logs(approver_id);